final AR = {
  'key Trinslet': 'قيمة الترجمة',
  'home': 'الرئيسية',
  'aribec': 'عربي',
  'english': 'إنجليزي',
  'Select_your_language': 'اختر لغتك',
  'Enter_symptom': 'أدخل العرض',
  'Select the account type': 'اختر نوع الحساب',
  'user': 'مستخدم',
  'company': 'شركة',
  'distributor': 'موزع',
  'Continue as a visitor': 'تابع كزائر',
  'Log in to your dealer account': 'تسجيل الدخول إلى حساب الوكيل الخاص بك',
  'Login to the company account': 'تسجيل الدخول إلى حساب الشركة',
  'number': 'رقم',
  'Type the number': 'اكتب الرقم',
  'password': 'كلمة المرور',
  'Enter the password': 'أدخل كلمة المرور',
  'sign in': 'تسجيل الدخول',
  'If you do not have an account': 'إذا لم يكن لديك حساب',
  'Create account': 'إنشاء حساب',
  'Register a corporate account': 'تسجيل حساب شركة',
  'Please enter your name': 'الرجاء إدخال اسمك',
  'Name': 'الاسم',
  'Enter Name': 'أدخل الاسم',
  'Please enter your number': 'الرجاء إدخال رقمك',
  'Please enter your password': 'الرجاء إدخال كلمة المرور',
  'Please enter your Name Company': 'الرجاء إدخال اسم شركتك',
  'Company Name': 'اسم الشركة',
  'Enter company name': 'أدخل اسم الشركة',
  'Please enter your location Company': 'الرجاء إدخال موقع شركتك',
  'Company Address': 'عنوان الشركة',
  'Enter company address': 'أدخل عنوان الشركة',
  'Sign Up': 'تسجيل',
  'do you have an account ?': 'هل لديك حساب؟',
  'Login': 'تسجيل الدخول',
  'Please enter your passord': 'الرجاء إدخال كلمة المرور',
  'The basket': 'السلة',
  'Complete the application': 'إكمال الطلب',
  'There are no products in the cart': 'لا يوجد منتجات في السلة',
  'quantity': 'الكمية',
  'Add Cars': 'إضافة سيارات',
  'Manufacturer company': 'شركة التصنيع',
  'Model': 'الموديل',
  'Manufacturing year': 'سنة التصنيع',
  'Chassis number': 'رقم الشاسيه',
  'Please enter chassis number': 'الرجاء إدخال رقم الشاسيه',
  'Chassis number must be filled': 'يجب ملء رقم الشاسيه',
  'addition': 'إضافة',
  'My cars': 'سياراتي',
  'Add car': 'إضافة سيارة',
  'name category': 'اسم الفئة',
  'reference number': 'رقم المرجع',
  'Details of the piece': 'تفاصيل القطعة',
  'add to cart': 'إضافة إلى السلة',
  'Welcome to': 'مرحباً في',
  'Choose the language that suits your device. You can change the language later from the settings':
      'اختر اللغة التي تناسب جهازك. يمكنك تغيير اللغة لاحقًا من الإعدادات',
  'CONTINUE': 'استمرار',
  'Select': 'اختر',
  'from': 'من',
  'a company': 'شركة',
  'Show profile': 'عرض الملف الشخصي',
  'arithmetic': 'حسابي',
  'sign out': 'تسجيل الخروج',
  'delete account': 'حذف الحساب',
  'Settings': 'الإعدادات',
  'App language': 'لغة التطبيق',
  'Contact us': 'اتصل بنا',
  'Terms & Conditions': 'الشروط والأحكام',
  'Sign Out': 'تسجيل الخروج',
  'Do you really want to sign out?': 'هل ترغب فعلاً في تسجيل الخروج؟',
  'No': 'لا',
  'Yes': 'نعم',
  'My Orders': 'طلباتي',
  'Present': 'حالي',
  'Previous': 'سابق',
  'You must log in': 'يجب عليك تسجيل الدخول',
  'Basket': 'السلة',
  'Welcome, visitor': 'مرحباً، زائر',
  'How can we help you?': 'كيف يمكننا مساعدتك؟',
  'Our chosen products': 'منتجاتنا المختارة',
  'Discover and order': 'اكتشف واطلب',
  'All categories': 'جميع الفئات',
  'Spare parts': 'قطع الغيار',
  'Order pricing': 'تسعير الطلب',
  'Vehicle information': 'معلومات السيارة',
  'Select your vehicle': 'اختر سيارتك',
  'Parts data': 'بيانات القطع',
  'Name or number of the part': 'اسم أو رقم القطعة',
  'Home': 'الرئيسية',
  'skip': 'تخطي',
  'Choose Image Source': 'اختر مصدر الصورة',
  'Camera': 'كاميرا',
  'Gallery': 'معرض',
  'Spare parts requests': 'طلبات قطع الغيار',
  'You can specify the required piece and raise its price for free': 'يمكنك تحديد القطعة المطلوبة ورفع سعرها مجانًا',
  'Order now!': 'اطلب الآن!',
  'No car has been added': 'لم يتم إضافة أي سيارة',
  'Add another piece': 'إضافة قطعة أخرى',
  // ==========================
  'the type of car': 'نوع السيارة',
  'Distributor account registration':'تسجيل حساب الموزع',
  'Please enter your car number':'الرجاء إدخال رقم سيارتك',
  'car number':'رقم السياره',
  'Enter the car number':'أدخل رقم السيارة',
  'Cancel':'يلغي',
  'Confirmation message':'رسالة تأكيد',
  'Are you sure you want to modify this car and make it virtual?':'هل أنت متأكد أنك تريد تعديل هذه السيارة وجعلها افتراضية؟',
  'Edite':'تحرير',
  'Warning':'تحذير',
  'Are you sure you want to delete this item?':'هل أنت متأكد أنك تريد حذف هذا البند؟',
  'Delete':'يمسح',
  'default':'الافتراضي',
  'Default':'الافتراضي',
  'All ':'الجميع  ',
  'Download the accident report':'تنزيل تقرير الحادث',
  'Download the photo of the accident':'تنزيل صورة الحادث',
  'Estimation expenses':'النفقات التقديرية',
  'Event data':'بيانات الحدث',
  'Choose an estimation date':'اختر تاريخ تقدير',
  'Selected Date:':'التاريخ المحدد',
  'Selected date:':'التاريخ المحدد',
  'Enter a note':'أدخل ملاحظة',
  'Basket requests':'طلبات السلة',
  'Application requests':'طلبات التطبيق',
  'There are no requests yet':'لا توجد طلبات بعد',
  ': Hey, you':'أهلا بك ,',
  'How can I help you now ?':'كيف يمكنني مساعدتك الآن؟',
  'Loading ...':'تحميل ...',
  'There are no cars yet, add a car':'لا توجد سيارات بعد، أضف سيارة',
  'Date:':'تاريخ:',
  'Total Count:':'العدد الإجمالي:',
  'Products':'منتجات',
  'Amount:':'كمية:',
  'Location:':'موقع:',
  'Description:':'وصف:',
  'Car Name:':'اسم السيارة:',
  'Parts:':'القطع:',
  'Quantity:':'كمية:',
  'save':'يحفظ',
  'English':'إنجليزي',
  'Arabic':'عربي',
  'Request an estimate':'طلب تقدير',

  'Complete the request':'أكمل الطلب',
  'Estimate Request':'طلب تقدير',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',


};
