final EN = {
  'key Trinslet': 'value Translate',
  'home': 'home',
  'aribec': 'arabic',
  'english': 'english',
  'Select_your_language': 'Select your language',

  'Select the account type':'Select the account type',
  'user':'user',
  'company':'company',
  'distributor':'distributor',
  'Continue as a visitor':'Continue as a visitor',
  'Log in to your dealer account':'Log in to your dealer account',
  'Login to the company account':'Login to the company account',
  'number':'number',
  'Type the number':'Type the number',
  'password':'password',
  'Enter the password':'Enter the password',
  'sign in':'sign in',
  'If you do not have an account':'If you do not have an account',
  'Create account':'Create account',
  'Register a corporate account':'Register a corporate account',
  'Please enter your name':'Please enter your name',
  'Name':'Name',
  'Enter Name':'Enter Name',
  'Please enter your number':'Please enter your number',
  'Please enter your password':'Please enter your password',
  'Please enter your Name Company':'Please enter your Name Company',
  'Company Name':'Company Name',
  'Enter company name':'Enter company name',
  'Please enter your location Company':'Please enter your location Company',
  'Company Address':'Company Address',
  'Enter company address':'Enter company address',
  'Sign Up':'Sign Up',
  'do you have an account ?':'do you have an account ?',
  'Login':'Login',
  'Please enter your passord':'Please enter your passord',
  'The basket':'The basket',
  'Complete the application':'Complete the application',
  'There are no products in the cart':'There are no products in the cart',
  'quantity':'quantity',
  'Add Cars':'Add Cars',
  'Manufacturer company':'Manufacturer company',
  'Model':'Model',
  'Manufacturing year':'Manufacturing year',
  'Chassis number':'Chassis number',
  'Please enter chassis number':'Please enter chassis number',
  'Chassis number must be filled':'Chassis number must be filled',
  'addition':'addition',
  'My cars':'My cars',
  'Add car':'Add car',
  'name category':'name category',
  'reference number':'reference number',
  'Details of the piece':'Details of the piece',
  'add to cart':'add to cart',
  'Welcome to':'Welcome to',
  'Choose the language that suits your device. You can change the language later from the settings':'Choose the language that suits your device. You can change the language later from the settings',
  'CONTINUE':'CONTINUE',
  'Select':'Select',
  'from':'from',
  'a company':'a company',
  'Show profile':'Show profile',
  'arithmetic':'arithmetic',
  'sign out':'sign out',
  'delete account':'delete account',
  'Settings':'Settings',
  'App language':'App languag',
  'Contact us':'Contact us',
  'Terms & Conditions':'Terms & Conditions',
  'Sign Out':'Sign Out',
  'Do you really want to sign out?':'Do you really want to sign out?',
  'No':'No',
  'Yes':'Yes',
  'My Orders':'My Orders',
  'Present':'Present',
  'Previous':'Previous',
  'You must log in':'You must log in',
  'Basket':'Basket',
  'Welcome, visitor':'Welcome, visitor',
  'How can we help you?':'How can we help you?',
  'Our chosen products':'Our chosen products',
  'Discover and order':'Discover and order',
  'All categories':'All categories',
  'Spare parts':'Spare parts',
  'Order pricing':'Order pricing',
  'Vehicle information':'Vehicle information',
  'Select your vehicle':'Select your vehicle',
  'Parts data':'Parts data',
  'Name or number of the part':'Name or number of the part',

  // =========================================




  'Distributor account registration':'Distributor account registration',
  'Please enter your car number':'Please enter your car number',
  'car number':'car number',
  'Enter the car number':'Enter the car number',
  'Cancel':'Cancel',
  'Confirmation message':'Confirmation message',
  'Are you sure you want to modify this car and make it virtual?':'Are you sure you want to modify this car and make it virtual?',
  'Edite':'Edite',
  'Warning':'Warning',
  'Are you sure you want to delete this item?':'re you sure you want to delete this item?',
  'Delete':'Delete',
  'default':'default',
  'Default':'Default',
  'All ':'All ',
  'Download the accident report':'ownload the accident report',
  'Download the photo of the accident':'Download the photo of the accident',
  'Estimation expenses':'Estimation expenses',
  'Event data':'Event data',
  'Choose an estimation date':'Choose an estimation date',
  'Selected Date:':'Selected Date:',
  'Selected date:':'Selected date:',
  'Enter a note':'Enter a note',
  'Basket requests':'Basket requests',
  'Application requests':'Application requests',
  'Spare parts requests':'Spare parts requests',
  'There are no requests yet':'There are no requests yet',
  ': Hey, you':': Hey, you',
  'How can I help you now ?':'How can I help you now ?',
  'Loading ...':'Loading ...',
  'There are no cars yet, add a car':'There are no cars yet, add a car',
  'No car has been added':'No car has been added',
  'You can specify the required piece and raise its price for free':'You can specify the required piece and raise its price for free',
  'Date:':'Date',
  'Total Count:':'Total Count:',
  'Products':'Products',
  'Amount:':'Amount:',
  'Location:':'Location:',
  'Description:':'Description:',
  'Car Name:':'Car Name:',
  'Parts:':'Parts:',
  'Quantity:':'Quantity:',
  'save':'save',
  'English':'English',
  'Arabic':'Arabic',
  // ============================================
  'Request an estimate':'Request an estimate',
  'Complete the request':'Complete the request',
  'Estimate Request':'Estimate Request',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',
  '':'',

};
